@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
button {
  background: transparent;
  border: 0;
}
a {
  text-decoration: none;
  color: initial;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-behavior: smooth;
}
:root {
  --font-main: "Montserrat", sans-serif;

  /* Text Colors */
  --color-black: #18191a;
  --color-white: #ffffff;
  --text-primary: #050505;
  --text-secondary: #65676b;

  /* Background Colors */
  --background-primary: #ffffff;
  --background-secondary: #fcfcfc;
  --background-dark: #18191a;

  /* Borders & Shadows */
  --btn-border: 1.2px solid rgba(0, 0, 0, 0.5);
  --card-border: 1.3px solid rgba(0, 0, 0, 0.2);
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

  /* Other */
  --transition: 0.2s ease-in;
  --translate: -2px;
}
body.dark {
  background-color: #18191a;
  /* Text Colors */
  --color-black: #ffffff;
  --color-white: #18191a;
  --text-primary: #e4e6eb;
  --text-secondary: #b0b3b8;

  /* Backgrounds */
  --background-primary: #18191a; /* Facebook Dark */
  --background-secondary: #242526;
  --background-dark: #ffffff;

  /* Border Colors */
  --btn-border: 1.2px solid rgba(255, 255, 255, 0.5);
  --card-border: 1.3px solid rgba(255, 255, 255, 0.2);

  /* Optional overrides if needed */
  --box-shadow: 0 5px 15px rgba(255, 255, 255, 0.03);

  /* Other */
  --transition: 0.2s ease-in;
  --translate: -2px;
}

body {
  background-color: var(--background-white);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  backdrop-filter: blur(10px);
}
header img,
footer div img {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  object-fit: cover;
  position: relative;
  animation: fadeInSlideUp 0.5s ease-out forwards;
}
.header-btns ul {
  position: absolute;
  top: -280px;
  left: 0;
  z-index: -5;
  width: 100%;
  text-align: center;
  list-style: none;
  padding: 20px 10px;
  transition: top 0.2s ease-in-out;
  background-color: var(--background-primary);
  box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.1);
}
.header-btns ul li {
  margin-block: 15px;
  transition: var(--transition);
}
.header-btns ul li a {
  color: var(--text-primary);
}
.header-btns ul li:is(:hover, :active) {
  transform: translateY(var(--translate));
}
.header-btns {
  width: 60%;
  height: 100%;
  display: flex;
  justify-items: flex-end;
  justify-content: space-around;
  align-items: center;
}
.header-btns .button-mood {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 200ms ease-in;
  background-color: var(--background-secondary);
  animation: fadeInSlideUp 0.5s ease-out forwards;
}
.header-btns .button-mood:hover {
  background-color: rgba(0, 0, 0, 0.03);
}
.button-mood svg {
  height: 18px;
  width: 18px;
  color: var(--color-black);
}
.btn-unic {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  color: var(--color-black);
  border: var(--btn-border);
  border-radius: 50px;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  animation: fadeInSlideUp 0.5s ease-out forwards;
}
.btn-unic:is(:hover, :active) {
  transform: translateY(-2px);
}
.btn-unic svg {
  height: 13px;
  width: 13px;
}
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 8px;
  animation: fadeInSlideUp 0.5s ease-out forwards;
}
.hamburger.active ~ ul {
  top: 40px;
}
.hamburger svg {
  height: 28px;
  width: 28px;
  stroke: var(--text-primary);
}

@keyframes fadeInSlideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* header end */

/* main start */
main {
  padding-top: 40px;
}
.profile {
  text-align: center;
}
.profile .wrapper {
  margin-top: 70px;
}
.profile .wrapper img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  transition: var(--transition);
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out 0.4s forwards;
}
.profile .wrapper img:is(:hover, :active) {
  transform: translateY(var(--translate));
}
.profile .wrapper .greeting {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 1rem;
  color: var(--color-black);
  transition: var(--transition);
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out 0.7s forwards;
}
.profile .wrapper h1 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-top: 1.3rem;
  padding-inline: 5px;
  transition: var(--transition);
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out 0.9s forwards;
}
.profile .wrapper h1:is(:hover, :active) {
  transform: translateY(var(--translate));
}
.profile .wrapper .description {
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out 1.1s forwards;
}
:where(.profile, .my-service, .get-in-touch) .wrapper .description {
  padding: 0 15px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 1.2rem;
  line-height: 1.4rem;
  transition: var(--transition);
}
:where(.profile, .my-service, .get-in-touch) .wrapper .description:hover {
  transform: translateY(var(--translate));
}

.profile .wrapper .btn-unic {
  display: inline-flex;
  align-items: center;
  margin-top: 1rem;
  margin-inline: 10px;
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out 1.5s forwards;
}
.profile .wrapper .btn-unic svg {
  height: 15px;
  width: 15px;
}
.profile .wrapper .btn-dark {
  background-color: var(--background-dark);
  color: var(--color-white);
  opacity: 0;
  animation: fadeInSlideUp 0.5s ease-out 1.3s forwards;
}

/*====================
     About me section 
======================*/
.about-me .wrapper {
  margin-block: 80px;
  text-align: center;
}
:where(.about-head, .service-head) p {
  text-align: center;
  color: var(--color-black);
  font-size: 0.9rem;
  margin-bottom: 8px;
  transition: var(--transition);
}
:where(.about-head, .service-head) p:hover {
  transform: translateY(var(--translate));
}
:where(.about-head, .service-head) h1 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  transition: var(--transition);
}
:where(.about-head, .service-head) h1:hover {
  transform: translateY(var(--translate));
}
.about-me .wrapper .man-img {
  height: 250px;
  width: 200px;
  object-fit: cover;
  margin-top: 2rem;
  border-radius: 5px 20px 5px 20px;
  transition: var(--transition);
}
.about-me .wrapper .man-img:hover {
  transform: translateY(var(--translate));
}
.wrapper div .description {
  font-size: 0.9rem;
  color: var(--color-black);
  line-height: 1.4rem;
  text-align: center;
  padding-inline: 20px;
  margin-top: 20px;
  transition: var(--transition);
}
.skill div .description:hover {
  transform: translateY(var(--translate));
}
.about-me .wrapper .work-project {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding-block: 30px;
}
.work-project .card .description {
  text-align: left;
  color: var(--color-black);
}
.about-me .wrapper .card {
  width: 370px;
  padding: 20px;
  border-radius: 15px;
  border: var(--card-border);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  background-color: var(--background-secondary);
}
.about-me .wrapper .card:hover {
  transform: translateY(var(--translate));
}
.about-me .wrapper .card svg {
  height: 40px;
  width: 40px;
  color: var(--color-black);
}
:where(.about-me, .my-service, .latest-work) .wrapper .card h3 {
  color: var(--color-black);
  font-size: 22px;
  margin-top: 1rem;
}
:where(.about-me, .my-service, .latest-work) .wrapper .card p {
  padding: 0;
  margin-top: 1rem;
  color: var(--color-black);
}
.tools-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.tools-container .tools {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.tools-container p {
  font-weight: 500;
  margin-top: 1rem;
  color: var(--color-black);
}
.tools-container .tools div {
  height: 50px;
  width: 50px;
  background-color: #fff;
  display: grid;
  place-items: center;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.tools-container .tools div:hover {
  transform: translateY(var(--translate));
}
.tools-container img {
  height: 35px;
  width: 35px;
  object-fit: cover;
}

/* ================== 
       my service 
======================*/
.my-service .wrapper .cards {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cards .card {
  width: 350px;
  height: 280px;
  padding: 20px;
  border-radius: 15px;
  background-color: var(--background-secondary);
  border: var(--card-border);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.cards .card:hover {
  transform: translateY(var(--translate));
}
.cards .card:nth-child(2) {
  background-color: rgba(250, 174, 196, 0.3);
}
.cards .card .brand {
  height: 50px;
  width: 50px;
  background-color: deeppink;
  padding: 5px;
  color: #fff;
  border-radius: 10px;
  margin-block: 20px;
  transition: var(--transition);
}
.cards .card .brand:hover {
  transform: translateY(var(--translate));
}
.cards .card p {
  font-size: 0.9rem;
}
.cards .card .read {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 1.2rem;
  color: var(--color-black);
  transition: var(--transition);
}
.cards .card .read:hover {
  transform: translateY(var(--translate));
}
.cards .card .read svg {
  height: 17px;
  width: 17px;
  color: var(--color-black);
}

/*=================
     latest work 
================== */

.latest-work .wrapper {
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.latest-work .wrapper .btn-unic {
  margin-top: 2rem;
}
.latest-work .wrapper .cards .card {
  height: 200px;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.cards .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cards .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-primary);
  height: 50px;
  width: 80%;
  padding: 10px 20px;
  border-radius: 5px;
}
.card .info div h3 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
}
.card .info div p {
  margin: 5px 0 0 0;
  font-size: 0.7rem;
  color: var(--text-secondary);
}
.card .info div:nth-child(2) {
  height: 35px;
  width: 35px;
  border: var(--card-border);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.card .info div:nth-child(2) svg {
  height: 20px;
  width: 20px;
  stroke: var(--text-secondary);
}
.get-in-touch {
  margin-top: 3rem;
}
.get-in-touch .wrapper .input-wrapper {
  padding: 20px 15px;
}
.form {
  display: grid;
  grid-template-rows: 50px 200px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}
.form .input-groupe {
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: var(--box-shadow);
}
.form .input-groupe input,
textarea {
  height: 100%;
  width: 100%;
  color: var(--color-black);
  border: var(--card-border);
  background: var(--background-secondary);
  border-radius: 13px;
  outline: none;
  resize: none;
  padding: 5px 12px;
  font-size: 1rem;
}
.input-groupe textarea::placeholder {
  color: var(--text-secondary);
  font-size: 1rem;
}
.form .input-groupe:nth-child(3) {
  grid-column: 1/-1;
}
.input-groupe label {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--text-secondary);
  transition: var(--transition);
}
.form .input-groupe input:is(:focus, :valid) ~ label {
  transform: translateY(-31px);
  background-color: var(--background-primary);
  font-size: 0.8rem;
}
.form .btn-unic {
  width: fit-content;
  background-color: var(--background-dark);
  color: var(--color-white);
}

/* ====================
      footer part
===================== */
footer {
  text-align: center;
  margin-top: 80px;
}
footer div p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 10px;
}
footer div .email {
  margin-top: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.email svg {
  height: 14px;
  width: 14px;
}
footer div:nth-child(2) {
  border-top: 1px solid var(--background-dark);
  padding-top: 10px;
}
footer div .meta-condition {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
footer div .meta-condition a {
  color: var(--text-primary);
}
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Tablet (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
}

/* Desktop (1025px and above) */
@media (min-width: 1025px) {
  header {
    padding-inline: 12rem;
  }
  .header-btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header-btns .button-mood {
    margin-left: 3rem;
    height: 25px;
    width: 30px;
  }
  .header-btns ul {
    position: static;
    background: transparent;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    z-index: inherit;
    box-shadow: none;
  }
  .header-btns .hamburger {
    display: none;
  }

  #profile,
  #about-me,
  #service,
  #my-work,
  .get-in-touch,
  footer {
    padding-inline: 12rem;
  }

  /* Profile section start  */
  .profile .wrapper {
    margin-top: 10rem;
  }
  .profile .wrapper img {
    height: 18rem;
    width: 18rem;
  }
  .profile .wrapper .greeting {
    font-size: 1.4rem;
  }
  .profile .wrapper h1 {
    font-size: 3rem;
  }
  .profile .wrapper .description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .btn-unic {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  .profile .wrapper .btn-unic svg {
    height: 20px;
    width: 20px;
  }

  /* About Me Section Start  */
  .about-me .wrapper .project-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-me .wrapper .project-wrapper .content {
    max-width: 30rem;
  }
  .about-me .wrapper .skill {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
  }
  .about-me .wrapper .skill .tools-container .tools {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  /* work section start  */
  .latest-work .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .latest-work .wrapper .description {
    font-size: 1rem;
  }

  .latest-work .wrapper .btn-unic {
    margin-top: 2rem;
  }
  .latest-work .wrapper .cards .card {
    height: 300px;
  }

  /* Get In Touch Section  */
  .get-in-touch {
    display: flex;
    justify-content: center;
  }
  .get-in-touch .wrapper {
    max-width: 50rem;
  }
  .get-in-touch .wrapper .description {
    font-size: 1rem;
  }
}
